GOOGLE_ID='164871941079-fkg1jinkeh52bgcfedjeqgpi1hmacp0q.apps.googleusercontent.com'
GOOGLE_SECRET='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'

MONGODB_URI="mongodb+srv://superJuni:Jonny2305@firstcluster.2rxevtf.mongodb.net/?retryWrites=true&w=majority&appName=firstCluster"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key

S3_ACCESS_KEY="AKIAQE3ROJLIMWWQOB5A"
S3_SECRET_ACCESS_KEY="XMfufKK3BIT0x2+MWQ6G6ByE6K0je9eG7ofX4ZOz"

STRIPE_SK="sk_test_51Pgg90RrgnZYms9SDiFxuOh4DuJiN1TBVjrLGZjJwBp7Urna0CkbrF6xVO4EC40UKZZZqeSynpf6Ie5G78X545Ia00GzASztIg"
STRIPE_PK="pk_test_51Pgg90RrgnZYms9SU1LHSGHrGo1i2dblNY3H4dEV2oCz3WIaEFUgLBZzUWBbTBqPNEaQY2WKS86XieoJJqeiGEnu00YOhZg2vp"

URL="http://localhost:3001"